spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql.dsv.su.se:3306/zath3218?serverTimezone=Europe/Stockholm
spring.datasource.username=zath3218
spring.datasource.password=baequoh2Quai
